<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AudioClickRepair.Data.Mono" Collapsed="true">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABACCAAAAACIAUAAIAAAQAIAAAAAAgAAACAAAAAA=</HashCode>
      <FileName>Data\Mono.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="monoChannel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AudioClickRepair.Data.Stereo" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABACCAAAAACJAEAAIAAAQAIAAAAAAgAAACCAAAAA=</HashCode>
      <FileName>Data\Stereo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="leftChannel" />
      <Field Name="rightChannel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AudioClickRepair.Data.Channel" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAUAACAACAAIWAAAKJABAQIGAABAAACAACgAAAgA=</HashCode>
      <FileName>Data\Channel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="damageDetector" />
      <Field Name="inputPatcher" />
      <Field Name="normCalculator" />
      <Field Name="patchCollection" />
      <Field Name="patchMaker" />
      <Field Name="predictionErrPatcher" />
      <Field Name="predictor" />
      <Field Name="settings" />
      <Field Name="regenerarator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Collections.Concurrent.BlockingCollection&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AudioClickRepair.Data.ArrayFragment" Collapsed="true">
    <Position X="7" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\ArrayFragment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioClickRepair.Data.Patch" Collapsed="true">
    <Position X="4.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAgAACAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Patch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioClickRepair.Data.AbstractPatch" Collapsed="true">
    <Position X="4.5" Y="10.75" Width="1.5" />
    <InheritanceLine Type="AudioClickRepair.Data.AbstractFragment" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="10.062" />
        <Point X="7.75" Y="10.375" />
        <Point X="5.25" Y="10.375" />
        <Point X="5.25" Y="10.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAiAQAAAIQAgASAAgAAIAAAAIAAAAAAAQgAByA=</HashCode>
      <FileName>Data\AbstractPatch.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AudioClickRepair.Data.AbstractFragment" Collapsed="true">
    <Position X="7" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAQMAAAAgAAAAAEAABAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\AbstractFragment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioClickRepair.Data.PatchEventArgs" Collapsed="true">
    <Position X="9.75" Y="10.75" Width="1.5" />
    <AssociationLine Name="Patched" Type="AudioClickRepair.Data.AbstractFragment" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.438" Y="10.75" />
        <Point X="10.438" Y="10.375" />
        <Point X="7.75" Y="10.375" />
        <Point X="7.75" Y="10.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAABA=</HashCode>
      <FileName>Data\PatchEventArgs.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Patched" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AudioClickRepair.Processing.FastBurgPredictor" Collapsed="true">
    <Position X="4.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEEAIAAAAAQAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Processing\FastBurgPredictor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="AudioClickRepair.Processing.IDetector" Collapsed="true">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Processing\IDetector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AudioClickRepair.Processing.IPatcher" Collapsed="true">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Processing\IPatcher.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AudioClickRepair.Processing.IAnalyzer" Collapsed="true">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAEAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Processing\IAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AudioClickRepair.Processing.IPatchMaker" Collapsed="true">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Processing\IPatchMaker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AudioClickRepair.Processing.IPredictor" Collapsed="true">
    <Position X="4.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAIAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Processing\IPredictor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AudioClickRepair.Processing.IRegenerator" Collapsed="true">
    <Position X="2.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Processing\IRegenerator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AudioClickRepair.Data.IAudioProcessingSettings" Collapsed="true">
    <Position X="3" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAABAAAAAAAAAgAAAAAAAAAAQY=</HashCode>
      <FileName>Data\IAudioProcessingSettings.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>