<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AudioClickRepair.Data.AudioData" Collapsed="true">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAACCAAAAAIAAAAIABAAAIAAAAAAAAAADgAAAAA=</HashCode>
      <FileName>Data\AudioData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioClickRepair.Data.Mono" Collapsed="true">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAACAAIAAAAIABAAAIAAAAAAAAAADgAAAAA=</HashCode>
      <FileName>Data\Mono.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_monoChannel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AudioClickRepair.Data.Stereo" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <AssociationLine Name="_leftChannel" Type="AudioClickRepair.Data.Channel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.344" Y="3.191" />
        <Point X="5.344" Y="3.971" />
        <Point X="4.25" Y="3.971" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABgAAAAAAAIIAAAAIABAAAIAAAAAAAAAADgAAAAA=</HashCode>
      <FileName>Data\Stereo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_leftChannel" />
      <Field Name="_rightChannel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AudioClickRepair.Data.Channel" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <AssociationLine Name="_patchCollection" Type="System.Collections.Concurrent.BlockingCollection&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="4.312" />
        <Point X="3" Y="5.781" />
        <Point X="2" Y="5.781" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAQAAAAIAACMQAAAMKAAAAYAQAABAAAAACAAAAAA=</HashCode>
      <FileName>Data\Channel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_patchCollection" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AudioClickRepair.Data.Patcher" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAQkAQAAAAgA=</HashCode>
      <FileName>Data\Patcher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Concurrent.BlockingCollection&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AudioClickRepair.Data.ArrayFragment" Collapsed="true">
    <Position X="7.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\ArrayFragment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioClickRepair.Data.Patch" Collapsed="true">
    <Position X="4.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgIBgQACAAAAACIAAIAAAAAAAAAQAA=</HashCode>
      <FileName>Data\Patch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioClickRepair.Data.AbstractPatch" Collapsed="true">
    <Position X="4.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAQAgACAAgAAIAAAAIAAAAAAAAAAByA=</HashCode>
      <FileName>Data\AbstractPatch.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AudioClickRepair.Data.AbstractFragment" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQMAAAAgAAAAAEAABAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\AbstractFragment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>